498281dd091bbffbf3d9f4b6de23c7029b08b623
diff --git a/configspec.ini b/configspec.ini
deleted file mode 100644
index 45b49d3..0000000
--- a/configspec.ini
+++ /dev/null
@@ -1,22 +0,0 @@
-host=string(default='0.0.0.0')
-port=integer(default='8080')
-debug=boolean(default=False)
-editable=boolean(default=False)
-client_name=string(default=TellProx)
-client_id=integer(default=1)
-pretty_print=boolean(default=False)
-timezone=string(default='Europe/London')
-latitude=float(default=51.450000762939)
-longitude=float(default=-2.583300113678)
-tzoffset=integer(default=3600)
-webroot=string(default='')
-username=string(default='')
-password=string(default='')
-apikey=string(default='')
-outputFormat=string(default='json')
-cookieKey=string(default='CHANGEME')
-installed=string(default='')
-scheduler=boolean(default=True)
-retries=integer(default=1)
-[sensors]
-[jobs]
diff --git a/tellprox/__main__.py b/tellprox/__main__.py
index ab55199..a82c721 100644
--- a/tellprox/__main__.py
+++ b/tellprox/__main__.py
@@ -27,11 +27,12 @@ from werkzeug.security import check_password_hash
 
 # Constants
 VERSION = '0.28'
-CONFIG_PATH = 'config.ini'
-CONFIG_SPEC = 'configspec.ini'
+CONFIG_PREFIX='/opt'
+CONFIG_PATH = 'etc/tellprox/config.ini'
+CONFIG_SPEC = '/configspec.ini'
 
 validator = Validator()
-config = ConfigObserver(CONFIG_PATH, configspec = CONFIG_SPEC)
+config = ConfigObserver(os.path.join(CONFIG_PREFIX,CONFIG_PATH), configspec = utilities.full_path(CONFIG_SPEC))
 config.setValidator(validator)
 
 bottle.TEMPLATE_PATH.insert(0, utilities.full_path('/views'))
diff --git a/tellprox/configspec.ini b/tellprox/configspec.ini
new file mode 100644
index 0000000..45b49d3
--- /dev/null
+++ b/tellprox/configspec.ini
@@ -0,0 +1,22 @@
+host=string(default='0.0.0.0')
+port=integer(default='8080')
+debug=boolean(default=False)
+editable=boolean(default=False)
+client_name=string(default=TellProx)
+client_id=integer(default=1)
+pretty_print=boolean(default=False)
+timezone=string(default='Europe/London')
+latitude=float(default=51.450000762939)
+longitude=float(default=-2.583300113678)
+tzoffset=integer(default=3600)
+webroot=string(default='')
+username=string(default='')
+password=string(default='')
+apikey=string(default='')
+outputFormat=string(default='json')
+cookieKey=string(default='CHANGEME')
+installed=string(default='')
+scheduler=boolean(default=True)
+retries=integer(default=1)
+[sensors]
+[jobs]
--- /dev/null
+++ b/config.ini
@@ -0,0 +1,5 @@
+host='0.0.0.0'
+port='8080'
+debug=False
+editable=False
+client_name=TellProxEntware
